apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: dev

resources:
  - ../../base
  - configmap-dev.yaml
  - secret-dev.yaml

images:
  - name: backend
    newName: 123456789012.dkr.ecr.ca-central-1.amazonaws.com/touchtunes
    newTag: ""  # sera remplacé par GitHub Actions

patches:
  - path: replicas-dev.yaml
  - path: resources-dev.yaml
  - path: hpa-dev.yaml
  - path: service-dev.yaml
