apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
  namespace: default   # sera remplacé par overlay si nécessaire
type: Opaque
stringData:
  MYSQL_ROOT_PASSWORD: "Kubernetes2025"  # valeur par défaut
  MYSQL_ROOT_USER: "root"           # valeur par défaut
