apiVersion: v1
kind: Service
metadata:
  name: backend-service
  namespace: default   # ⚠️ tu pourras overrider dans overlays
spec:
  type: LoadBalancer      # valeur par défaut (surchargeable par overlay)
  selector:
    app: backend
  ports:
    - name: http
      protocol: TCP
      port: 80        # Exposé dans le cluster
      targetPort: 8080
